<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <title>Hello</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hello</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>Thursday, August 15th 2019, 7:52 pm</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="JavaScript基础"><a href="#JavaScript基础" class="headerlink" title="JavaScript基础"></a>JavaScript基础</h1><h2 id="JS概念"><a href="#JS概念" class="headerlink" title="JS概念"></a>JS概念</h2><pre><code>基于对象和时间驱动，运行在浏览器客户端的脚本语言
1.js的运行环境：在浏览器端（内置了js引擎）
2.对象：在js中任何一个具体的事物
    对象有三要素：继承 封装 多态
3.事件驱动：在网页中用户的任何一个动作都会对应一个事件</code></pre><h2 id="JS组成"><a href="#JS组成" class="headerlink" title="JS组成"></a>JS组成</h2><pre><code>1.ECMASCRIPT（基础语法）
2.DOM（通过JS的方式控制页面的标签）
3.BOM（通过JS的方式控制浏览器中的效果）</code></pre><h2 id="JS的位置"><a href="#JS的位置" class="headerlink" title="JS的位置"></a>JS的位置</h2><pre><code>一、外联式
1.新建JS文件 
2.引入JS通过&lt;script src=&quot;js的路径&quot;&gt; &lt;/script&gt;
注意：引入js的标签里面不能再写内容
二、内嵌式
&lt;script&gt;&lt;/script&gt;可以放在&lt;head&gt;区域，也可以放在&lt;body&gt;区域，建议放在&lt;body&gt;区域
三、行内式(不建议)
写在页面标签的内部
比如：&lt;p onclick=&quot;javascript:alert(&#39;ss&#39;)&quot;&gt;点击&lt;/p&gt;</code></pre><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><pre><code>变量：变量就是一个用来存储临时数据的一个容器
1.先声明后赋值
声明一个变量
var 自定义变量名;
给变量赋值
自定义变量名 = 值;
2.声明同时赋值
var 自定义变量名 = 值;
3.可以同时声明多个变量
var num1,num2,num3;中间以逗号隔开
4.可以同时声明多个变量并赋值
var num1=1,num2=1,num3=1;中间以逗号隔开
注意事项 :1 一个变量一次只能保存一个值
         2 变量中保存的值是最后一次的赋值结果
         3 赋值运算符先执行右边的代码，把右面的赋值给左边</code></pre><h2 id="JS输出的几种方式"><a href="#JS输出的几种方式" class="headerlink" title="JS输出的几种方式"></a>JS输出的几种方式</h2><pre><code>1.以弹出框的形式
alert(&#39;&#39;);
2.以控制台的形式
consle.log(&#39;&#39;);
3.在页面上显示
document.write(&#39;&#39;);
4.让用户进行输入的
prompt(&#39;&#39;);
5.进行判断的,让用户选择是确定还是取消
confirm(&#39;&#39;);
注意事项 1 括号里可以是双引号也可以是单引号，但必须是成对出现
        2 加引号输出的是引号内的内容，不加引号输出的是变量的内容（如果不给变量赋值，就会出错）
        3 在js中严格区分大小写</code></pre><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><pre><code>一、简单数据类型
  1.数字类型(number)
  特点：变量的值是数字（正数 负数 小数 整数），那么变量的数据类型是数字类型
  注意：如果数字类型的变量相加，那么最后的结果就是通过数学运算后的计算结果
  var a = 2;数字类型
  2.字符串类型(string)
  特点：变量的值使用了单引号和双引号，则变量类型是字符串类型
  注意：如果是字符串相加，则结果只会是简单的拼接到一起
  var a = &#39;2&#39;;字符串类型
  3.布尔类型(boolean)
  特点：变量的值是true或者是false
  注意：true： 代表正确的（条件满足的）
         false：代表错误的（条件不满足）
  4.undefined
  特点：1.如果一个变量没赋值，则变量的默认值是undefined
         2.如果变量的值是undefined，则该变量的数据类型是undefined类型
  5.获取变量的数据类型：typeof(变量)</code></pre><h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><pre><code>一、转换为数字类型
1.Number(变量);
转化比较严格，在进行转化时，遇到非数字的值，会转化为NaA
例如：1.1sssddd转化后为NaN，因为不是一个数字

2.parseInt(变量);
转化数字类型后，只保留整数部分，小数部分直接省略

3.parseFloat(变量);
转化数字类型后，会保留小数部分，遇到非数字的值会保留小数部位
1.1sssddd转化后为1.1
二、转换为字符串类型
1.String(变量);
可以将任何的数据类型转换为字符串类型
2.变量.toString();
无法将undefined转换为字符串类型
三、转换为布尔类型
Boolean(变量);
在内存中，布尔类型的结果就是1和0
0 NaN undefined 空字符串 转换为 布尔类型后就是false</code></pre><h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><pre><code>1.\
\&#39;   \&quot;可以表示引号
2.
\n   换行
\r   回车</code></pre><h2 id="数字类型中的取值范围"><a href="#数字类型中的取值范围" class="headerlink" title="数字类型中的取值范围"></a>数字类型中的取值范围</h2><pre><code>最大值：±1.7976931348623157乘以10的308次方     Number.MAX_VALUE
最小值：±5 乘以10的-324次方                      Number.MIN_VALUE</code></pre><h2 id="isNaN（判断是不是数字）"><a href="#isNaN（判断是不是数字）" class="headerlink" title="isNaN（判断是不是数字）"></a>isNaN（判断是不是数字）</h2><pre><code>判断一个变量的值是不是不是一个数字
var n = &#39;123&#39;;
var nn = isNaN(n);
console.log(&#39;nn&#39;);
输出true则不是数字；
输出flase则是数字；
总结：isNaA判断是不是不是数字，返回值是true则不是数字，返回值是flase则是数字。</code></pre><h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><pre><code>算数运算符：
+ - * / % ()
1  +运算：如果是数字类型的相加，得到的结果就是数字类型
         如果+两边有一个是字符串或者都是字符串，得到的结果就是字符串，两个值进行拼接
2  -运算：如果是数字类型的相加，得到的结果就是数字类型
         如果是数字类型的字符串相减，得到的结果还是数字类型（进行了隐式类型转换）
         如果是非数字的字符串相减，得到的是NaN
3  *运算和-运算相似
4  /运算：如果是数字类型的相除，得到的结果就是数字类型
         如果是数字类型的字符串相除，得到的结果还是数字类型（进行了隐式类型转换）
         如果是非数字的字符串相除，得到的是NaN
         如果除数是0，得到的结果是Infinity
5  %用来取余
6  ()有小括号先计算小括号里的
赋值运算符：
=   +=   -=   *=   /=   %=
a+=b     &gt;&gt;&gt;&gt;&gt;    a=a+b
a-=b     &gt;&gt;&gt;&gt;&gt;    a=a-b
************************************************************************************************
一元运算符：
++ --
a++
++a
总结：1. a++和++a在不参与赋值的时候，都会自身加1；
     2. 当a++和++a在参与赋值的时候，a++会将自身的值先去进行赋值运算，然后在自身加1（先赋值，后加1）
     ++a会先自身加1，然后在进行赋值（先加1，后赋值）
************************************************************************************************
比较运算符：
&gt;   &lt;   &gt;=   &lt;=   ==   ===    !=    !==
==:比较的只是值，只判断值相不相等

===：比较的是值和数据类型，判断的是值和数据类型相不相等

!=：判断值是不是不等，不考虑数据类型

!==:判断值和数据类型
总结：通过比较运算符得到的结果只有两个true（正确的）和flase（错误的）
************************************************************************************************
逻辑运算符：
||    &amp;&amp;   ！
||（或）
满足一个条件即可

&amp;&amp;（且）
满足所有条件才可

！（非）
取反</code></pre><h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><pre><code>单条件表达式
************************************************************************************************
if(条件表达式){
     逻辑代码
}else{
      逻辑代码
}
多条件表达式
if(条件表达式){
     逻辑代码
}else if{
      逻辑代码
}else if{
      逻辑代码
}else {
      逻辑代码
}
三元表达式
表达式? 逻辑代码1:逻辑代码2;
************************************************************************************************
switch语句
1.语法
switch(变量){
  case 值1：
  逻辑代码;
  break;
  case 值2：
  逻辑代码;
  break;
  case 值3：
  逻辑代码;
  break;
  default:
  逻辑代码;
  break;
}
2.使用场景：如果程序中的变量是一个具体值，不是用来表示一个范围，name可以使用
3.注意：
    switch后面变量的值和数据类型，要和case后面的值和数据类型相同
    break关键字不能省略</code></pre><h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><pre><code>while循环
1.语法    先变量初始化
         while(条件表达式){
           循环体代码;
         }
2.执行过程:先进行变量初始化
        将变量中的值带入条件表达式，进行判断
        判断结果为true，则执行循环体代码，判断结果为false，则不执行循环体代码
注意:条件满足就执行，不满足就不执行。
************************************************************************************************do while循环
1.语法    先变量初始化
         do{
              循环体代码;
         }
         while(条件表达式)
2.执行过程:先进行变量初始化
        然后执行do里面的循环体代码
        然后在执行条件表达式，进行判断，结果为true继续执行循环体代码，结果为flase则不执行循环体代码
注意：当条件不满足时，do while循环比while循环多执行一次；
     当调价满足时，while和do while循环执行次数相同；
************************************************************************************************
for 循环
1.语法
for(变量初始化;条件表达式;自增或自减){
    循环代码;
}
例如：for(var i=1;i&lt;10;i++){
          console.log(i);
    }
2.执行过程：先进行变量初始化
            然后将变量初始化的值带入条件表达式中，进行判断，如果为flase则不执行循环代码，如果为true则执行循环代码，然后在进行自增或自减，在将值带入条件表达式中；如果为true则继续执行；如果为false则不执行</code></pre><h2 id="continue和break"><a href="#continue和break" class="headerlink" title="continue和break"></a>continue和break</h2><pre><code>区别：
continue:跳出当前循环，进入到下一个i++循环中；
例如：
for(var i=1;i&lt;=5;i++){
            if(i==3){
                continue;
            }
            console.log(i);
        }
输出结果为：1  2  4  5
break:跳出整个循环，后面的循环不在执行；
例如：
for(var i=1;i&lt;=5;i++){
            if(i==3){
                break;
            }
            console.log(i);
        }
输出结果为：1  2</code></pre><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><pre><code>1. 数组：存储多个数据的容器
变量只能存储一个数据
************************************************************************************************
2.  √使用：
定义一个数组
var 数组名称 = [];

     √给数组赋值：两种方式
     1在定义数组的时候赋值   例如：var ary = [1,2,&#39;ss&#39;,&#39;我们&#39;];
     2通过索引的方式给数组赋值
     索引：相当于编号，在数组里的索引从0开始
     数组名[索引值]=值;          例如：ary[0]=1;

     √从数组中取值
     数组名[索引值];
************************************************************************************************
3. 冒泡排序：
var arr = [1,2,3,4,5]      将顺序从大到小排列
for(var i=0;i&lt;arr.length-1;i++){
  for(var j=0;j&lt;arr.length-1-i;j++){
    if(arr[i]&lt;arr[i+1])
    var temp = arr[i];
    arr[i]=arr[i+1];
    arr[i+1]=temp;
  } 
}
console.log(arr);</code></pre><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><pre><code>************************************************************************************************
通过js获取当前系统时间
var 日期变量名 = new Date();
getFullYear();获取年
getMonth();获取月             0 代表1 月    要加个1
getDate(); 获取日期
getHours(); 获取小时
getMinutes(); 获取分钟
getSeconds(); 获取秒
************************************************************************************************
分割字符串:
split(&#39;&#39;)  ---&gt; 通过该方法返回的是一个数组
************************************************************************************************
数学方法:

     1. Math.floor();   地板函数 : 用来返回一个小于当前数字且与当前数字最接近的一个整数。

     2. Math.ceil();    天花板函数： 用来返回一个大于当前数字且与当前数字最接近的一个整数。

     3. Math.random();  随机数：随机产生的一个数字  [0,1)
总结：获取任何值之间的随机整数公式：
Math.floor(Math.random()*(max-min+1)+min);
************************************************************************************************</code></pre><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><pre><code class="{">1.函数的定义:函数是把重复的代码进行封装；
function 自定义函数名(){
  函数体;
}
自定义函数名注意事项：1尽量使用动词加名词的方式进行
                   2尽量使用小驼峰命名法，第一个单词字母小写，第二个单词字母大写
************************************************************************************************
2.调用函数
函数名();
注意：函数可以多次调用
************************************************************************************************
3.参数
函数的参数写在函数名的小括号里，写在函数名小括号里面的叫做形参，写在调用的括号里叫做实参
function 自定义函数名(形参1,形参2,..){
  函数体;
}
函数名(实参1，实参2,...);
注意：
参数的名字也是自定义；
实参与形参是一一对应的关系；
实参是把值传给形参；
参数的数量是不固定的
************************************************************************************************4.返回值    
将函数内部的值传给函数外部使用
注意：
1.在函数内部定义的变量在函数外部不能使用
2.函数的返回值需要外部定义一个变量去接收
3.函数可以有返回值也可以没有
4.return后的值是什么，在函数外面得到的就是什么
5.数组可以作为返回值
6.函数也可以作为返回值
7.return后面什么都没有，则返回的值是undefined
8.函数还可以作为参数</code></pre>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><pre><code>1.定义：代码能够作用的区域
2.作用域    分为全局作用域和局部作用域
全局作用域：
在函数外部形成的区域就是全局作用域，在全局作用域定义的变量就是全局变量
全局变量可以在任何地方使用
局部作用域：
在函数内部形成的区域就是局部作用域，在局部作用域定义的变量就是局部变量
局部变量只能在局部作用域使用</code></pre><h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h2><pre><code>1.定义：将多个作用域链接到一块形成的一个链状区域 （是虚假的）
如果在当前作用域中没有找到值，就会按照作用域形成的链条一条一级的往上找</code></pre><h2 id="域解析"><a href="#域解析" class="headerlink" title="域解析"></a>域解析</h2><pre><code>域解析就是在执行代码的过程中分为两个过程，域解析过程和代码执行过程
预解析过程：
1. 把变量的声明提升到当前作用域的最前面，只会提升声明，不会提升赋值。
2. 把函数的声明提升到当前作用域的最前面，只会提升声明，不会提升调用。
3. 先提升var，在提升function</code></pre><h2 id="函数的其他知识"><a href="#函数的其他知识" class="headerlink" title="函数的其他知识"></a>函数的其他知识</h2><pre><code>1.匿名函数和命名函数
有名字叫命名函数，没名字叫匿名函数
匿名函数：
function(){

}
命名函数：
function 自定义函数名(){

}
************************************************************************************************
2.自调用函数：函数自己调用自己
(function (){})();
注意：后面加&#39;;&#39;
(function 自定义函数名(形参){

})(实参);</code></pre><h2 id="arguments对象介绍"><a href="#arguments对象介绍" class="headerlink" title="arguments对象介绍"></a>arguments对象介绍</h2><pre><code>1.使用arguments可以获取参数的值
2.使用arguments.length可以获取参数的个数
3.使用arguments遍历可以获取参数的值
例如： for(var i = 0; i &lt; arguments.length; i++) {
               console.log(arguments[i]);
       }
   // 总结：
        1. 如果函数中的形参个数能够确定，那么还是通过给函数设置形参用来接收用户的值

        2. 如果函数无法确定形参的个数，那么可以在函数中通过arguments的方式获取</code></pre><h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><pre><code>一：定义
对象就是一个抽象事物的具体描述（什么样子，功能）,就是一个容器
学习对象就是学习如何将数据保存到对象中和如何从对象中取值
************************************************************************************************
二：创建对象
对象的创建方式有4种
1.通过字面量的方式：中间以分号隔开，最后是逗号
var obj = {
  键 : 值,
  键 : 值
}
例如：var obj = {
      name: &#39;zs&#39;,
      age: 18,
      sex: true,
      sayHi: function () {
        console.log(&#39;哈哈&#39;);
      }
  };  
2.通过构造函数的方式创建对象
var obj = new Object();
obj.username = &#39;张三&#39;;
obj.age = 18;
3.通过工厂方式创建对象
function getObj(uname,age){
  var obj = new Object();
  obj.username = uname;
  obj.age = age
  return obj;
}
var zs = getObj(&#39;张三&#39;,18);
var ls = getObj(&#39;李四&#39;,20);
4.通过自定义构造函数创建对象     函数名遵守大驼峰命名法，每个单词首字母大写
function People(uname,age){
  this.usename = uname;
  this.age = age;
}
var zs = new People(&#39;张三&#39;,18);
 注意：1. 通过构造函数创建对象就必须使用 new 关键字 
************************************************************************************************
三：给对象赋值
可以在定义的时候赋值
还可以对象名.属性=值；
两种方式
注意：
    对象中的值都是以键/值对的形式保存的
    对象中的函数称为方法
    对象中用来描述对象基本特征的称为属性
************************************************************************************************
四：从对象中取值
1.直接使用对象名.属性的方式
例如：  obj.uname;     obj.sing();
2.通过对象[&#39;键的名字&#39;]
例如：  obj.[&#39;uname&#39;];    如果是变量就要用这种方式
************************************************************************************************
五：对象的遍历
1.语法：
for(存储键名的变量 in 对象名){
    console.log(存储键名的变量);
}</code></pre><h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><pre><code>1. instanceof: 判断当前的变量(对象)是不是通过指定的构造函数创建的
   typeof:获取变量(对象)的数据类型
2. this关键字
谁调用构造函数，this就指向谁</code></pre><h2 id="内存的存储方式"><a href="#内存的存储方式" class="headerlink" title="内存的存储方式"></a>内存的存储方式</h2><pre><code>1.简单数据类型的存储方式
存储在栈区,赋值过程中，直接拷贝一份给赋值给另外一个变量
2.复杂对象类型的存储方式（对象）
存储在堆区，会产生一个内存地址赋值给变量</code></pre><h2 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h2><pre><code>内置对象(方法)可以在网上进行查MDN学习</code></pre>
            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
